---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: basic-auth
data:
  auth: {{ app_secret | b64enc }}
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: envs
data:
  APP_DEBUG: {{ app_envs.APP_DEBUG }}
  APP_PORT: {{ app_envs.APP_PORT }}
  APP_HOSTS: {{ app_envs.APP_HOSTS }}
---
apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: private-docker-registry
data:
  # This is example for multiline string indentation! Secret should be b64enc!
  .dockerconfigjson: |
{{ docker | indent(width=4, indentfirst=True) }}
