---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-conf
  labels:
    # Use - when next tag has not identation
{{ nginx.labels | indent(width=4, indentfirst=True) -}}
data:
  nginx.conf: |
    server {
      location / {
        return 200 "User-agent: *\nDisallow: /\n";
        add_header Content-Type text/plain;
      }
      listen 80;
      server_name localhost;

      access_log /var/log/nginx/access_robots_txt.log;
      error_log /var/log/nginx/error_robots_txt.log warn;
    }
